<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         fieldset{
            height: 400px;
            width: 25%;
            border-radius: 10px;
            line-height: 65px;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
           
        } 
        body{

            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 140px;
            background-image: url("https://i.ytimg.com/vi/3HRvb2tLqF4/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 30px;
            
       

        }
        table{
            margin-left: 25px;
            font-size: 18px;
            /* color: white; */
            /* line-height: 25px; */
            /* border-radius: 10px; */
        }
        div{
            margin-left: 120px;
            
            
        }
        
        input{
            border-radius: 10px;
        }
        .w{
            color: white;
            background-color: blue;
        }
        
    </style>

    </style>
</head>
<body>
    <form action="index.html">
    <fieldset>
        <legend align="center"><h1><i>LOGIN</i></h1></legend>
    <table>
        <tr>
              <td><label for="z"><b><i>Username</i></b></label></td>
            <td><input type="text" id="z" required placeholder="Enter your username"></td>
        </tr>
        <tr>
            <td><label for="y" ><b><i>Password</i></b></label></td>
            <td><input type="text" id="y" required placeholder="Enter your password"></td>
        </tr>
        
    </table>
    <div>
        <td><h4><input type="submit" value="Login" class="w"></h4></td>
       </div>

      
    </fieldset>
</form>
</body>
</html>