<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: black;
      }

      *{
            margin: 0;
            
        }
        .nav-bar{
            background-color: black;
            border: solid;
            height: 80px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1000;
            
        }
        
        ul{
            display: flex;
            justify-content: space-around; 
            width: 1200px;
            font-size: 25px;
            margin-left: 250px;

        }
        a{
            text-decoration: none;
            color: whitesmoke
        }
        /* img{
            border-radius: 50%;
        } */
        a:hover{
            color: green
        }
        .carousel-inner img{
            height: 550px;
            width: 100%;
              /* margin: 80px;
            margin-left: 160px;      */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .carousel-slide{
      
          margin: 10px 80px;
          padding-top: 155px;
        }
        .carousel-control-prev-icon{
          /* margin-left: 210px;
          margin-top: 120px; */
          margin-left: 90px;
          margin-top: 100px;

        }
        .carousel-control-next-icon{
          /* margin-right: 210px;
          margin-top: 120px; */
          margin-right: 90px;
          margin-top: 100px;

        }
        h2{
          color: whitesmoke;
          display: inline;

        }
        .recent h2:hover{
          text-decoration: underline;
        }
        .recent-images img{
          height: 300px;
          width: 270px;
          

        }
        .recent-images img:hover{
          scale: 1.1;
          transition: all .4s ease-in;
          border-radius: 10px;
        }
        .recent-images{
          display: flex;
          height: 650px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
          
        }
        .most h2:hover{
          text-decoration: underline;
        }
        .mostwatched-imgs img{
          height: 300px;
          width: 270px;
        }
        .mostwatched-imgs img:hover{
          scale: 1.1;
          transition: all .4s ease-in;
          border-radius: 10px;
        }
        .mostwatched-imgs{
          display: flex;
          height: 650px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
        }
        .top h2:hover{
          text-decoration: underline;
        }
        .topmovies-imgs img{
          height: 300px;
          width: 270px;
        }
        .topmovies-imgs img:hover{
       
          scale: 1.1;
          transition: all .4s ease-in;
          border-radius: 10px;
        }
        .topmovies-imgs{
          display: flex;
          height: 650px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
        }
      
        .recent{
          padding-top: 80px;
        }
        .most{
          padding-top: 80px;
        }
        .top{
          padding-top: 80px;
        }
        
        .text-center-text-lg-start-bg-light-text-muted{
          background-color: black;
          color: white;
          padding-top: 240px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
        <img src="https://seeklogo.com/images/H/hotstar-logo-6A3E165CC3-seeklogo.com.png" alt="" height="70px " width="70px">   
        <div class="
        navbaritems">
            <ul type="none">
                <li><a href="#carouselExampleAutoplaying" class="p">Home</a></li>
                <li><a href="#recent" class="r">Recently Added</a></li>
                <li><a href="#most" class="s">Most watched</a></li>
                <li><a href="#top" class="x">Top</a></li>
                <li><a href="signin.html" class="y">Sign-in</a></li>
                <li ><a href="#about" class="z">About</a></li>
            </ul>
        </div>
        </div>
    </header>

    <!-- home page starts -->
    <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel" data-bs-intervals="1000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/9305/1499305-i-24690c0ebdf3" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img1.hotstarext.com/image/upload/f_auto/sources/r1/cms/prod/2630/1372630-i-8e2319760990" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/2514/1492514-i-e6fe2c9eb902" class="d-block " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- home page ends -->

      <!-- recently added section starts -->
      <div class="recent" id="recent">
        <div class="recent-title">
          <h2>Recently Added</h2>
        </div>
        <div class="recent-images">
       <!-- <img src="C:\Users\mouni\Documents\web\PROJECT1\OTT\IMAGES\recent 1" alt=""> -->
       <img src="https://akamaividz2.zee5.com/image/upload/w_1170,h_658,c_scale,f_webp,q_auto:eco/resources/0-0-7463/list/1170x658withlogo66ea819130b54287a432d0e8676f5f89.jpg" alt="">
       <img src="https://e1.pxfuel.com/desktop-wallpaper/715/903/desktop-wallpaper-official-poster-of-telugu-romantic-film-love-story-directed-by-sekhar-kammula-telugu-movie-poster.jpg" alt="">
       <img src="https://e0.pxfuel.com/wallpapers/959/472/desktop-wallpaper-allu-arjun-pooja-hegde-dj-telugu-movie-posters-dj-allu-arjun.jpg" alt="">
       <img src="https://www.mixindia.com/wp-content/uploads/2022/05/Ante-Sundaraniki-Telugu-Movie-Poster-1.jpg" alt="">
       <img src="https://www.thetelugufilmnagar.com/wp-content/uploads/2022/10/18-pages-Telugu-Movie.webp" alt="">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5LIIyH6uCWq846bt6sfNLPQBo109UAE3D7g&usqp=CAU" alt="">
       <img src="https://www.cinejosh.com/photos/2021/01/movies/lakshya_movie_posters_150516/small/lakshya_movie_posters_01.jpg" alt="">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy4zVOYjNfhfnojjE5RKhfK7HH0U3Hw1124g&usqp=CAU" alt="">
       <img src="https://images.indianexpress.com/2021/04/Posters_001.jpg?w=350" alt="">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsoPHRQJ7c-vUyDjKIT1lgxHbiO0lPCMDEYw&usqp=CAU" alt="">
        </div>
      </div>

      <!-- most watched section starts -->
      <div class="most" id="most">
      <div class="most-title">
        <h2>Mostly Watched</h2>
        </div>
        <div class="mostwatched-imgs">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8-674rrnid1jjTfe64GQQxo5mylWtec0m6Q&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStr6YyEHwe7OPdl5Fd1TsBqb-7bQrr5_Rbbw&usqp=CAU" alt="">
           <img src="https://files.prokerala.com/movies/pics/800/telugu-movie-bheeshma-poster-112567.jpg" alt="">
           <img src="https://i.pinimg.com/736x/d0/f5/16/d0f516c0f4bc604909542972ed0ed3c4--medical-students-the-temple.jpg" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLZ5w8OmDqZd3TPLOOZQfjfOm5XoGnPkdnpg&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKcFxVKG3gqKu0GEIAe9qjg9Gp9tbpqhsBPS2cqBnicwIVHX695BS1cywN73npg2dEeHI&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNd1641C2G3EObYnc4RGSFi3ByubX5rb5CJWFErDNgqknI2zgZmOgfF-roKVLi5PE-YWc&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYbfvSqwXkyvAEMCv-BEIM5iTBHbA4e6SnSkTWo_ALJZWyMRSBMM0QsJJq6ZZIzJoK4uw&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKz94wTN3NPsKHeTzg1zWuP_bFadX3ROZnrOqjW13lIUXsGYblPrXl5Z3dSR3tOZjgrDc&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfx9OsZckGcTpTP5bcLNrDm68DLmf1vgWg9bLXPK0FBRYEYuXV08N7zQRUjTwx6T4tzdU&usqp=CAU" alt="">
        </div>
      </div>

      <!-- recently added ends -->
      <!-- top movies section starts -->
      <div class="top" id="top">
        <div class="top-title">
          <h2>Top Movies</h2>
        </div>
      <div class="topmovies-imgs">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT32FPrvjj_GwfAlus4vgUNPQROVuHtANjeeQ&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX6GZV7dryHMv-WdDrFqVnu99hlbiFQXiRXRqT8TF-vwysjA1TetBq9_ygjdB-Lohmnt4&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWp3T-HiYOejelysRZkIamRmvfEb5dsB-9bLZKBn7k_oI0bcp7mjTmpQbwZ05az7ngS1E&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGpLDD31JeB3Y1Vq2h_il9SGD5kyBoD5VieqSzyUsZTcc9DF7WPinVdBB0T1VxzrJq5V0&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqsYuvMo4JtFDaryvXwIsMvx-nwdx73R-s7Q&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG3lR3nbKVIx8bj9dOTUjv-CnT5fDGpeK_Zg&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyjHf6Z28cINpJ8oIS3VCcqYSKi38TLTm4iQ&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgF6bzhQG5UsNV_-5wiYyx2mtw9RMamQC4Rw&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqbRKyrhw6BfPHsdPVGtRQ0zXN4nD6ffPZwBDKkpwIvXmu_QqePlZHgfRaaWWs3zFxMpc&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnfQGnM-2rXIH52_uSxZ_91ZHzwOEmZ1ct4XO4NEOsd0u4qGxnqEhQNiYpAR0v4N_oeNw&usqp=CAU" alt="">
      </div>
      </div>
      <!-- top movie sectionn ends -->

      <!-- about section starts -->
      <!-- Footer -->
<footer class="text-center-text-lg-start-bg-light-text-muted" id="about">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6>CONTACT</h6>
          
          <p><i class="fas fa-home me-3"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
            info@example.com
          </p>
          
          <p><i class="fas fa-phone me-3"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>+ 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>+ 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
     
      
        
      </body>
      </html>