<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            position: fixed;
            z-index: 1000;
            /* background-image: url('https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg'); */
            background-image: url("https://img.freepik.com/premium-photo/green-smoke-texture-black-background_172251-1611.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 350px;
            /* border-radius: 10px; */
            
        }
        fieldset{
            /* background-image: url('https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg'); */
            background-image: url("https://i.pinimg.com/originals/ed/28/de/ed28dee2ead2648d7d9b5491aa233145.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 500px;
            border: solid;
            margin-top: 100px;
            margin-left: 150px;
            /* padding-top: 100px; */
            border-radius: 15px;
            line-height: 25px;
            font-size: 20px;
           
        }
        fieldset h1{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: underline;
            margin-top: 50px;
            /* color: aliceblue; */
        }
        table{
            /* background-color: black; */
            display: flex;
            align-items: center;
            justify-content: center;
            height:350px;
            width: 350px;
            margin-left: 80px;
            /* border-radius: 10px; */

        }
        h2{
            /* color: aliceblue; */
            margin-left: 50px;
           

        } 
        
        h4{
            margin-left: 270px;
            /* color: white; */
            text-decoration: none;
            font-size: 20px;
            /* background-color: cadetblue; */
            color: black;
            
        }
        #e{
            background-color: blue;
            color: white;
            margin-left: 150px;
            font-size: 15px;
            /* font-family: 'Times New Roman', Times, serif; */
            margin-top: 60px;
            border-radius: 10px;
        }
        textarea{
            height: 30px;
            width: 400px;
           
        }
        a{
            background-color: cadetblue;
            color: black;
        }
        input{
            height: 40px;
           
        }
        .login{
            height: 20px;
           background-color: cadetblue;
        }
      
    </style>
</head>
<body>
    <form action="index.html">
    <fieldset>
    <h1><b><i>Sign In</i></b></h1>
    <table>
     
        <tr>
            <td><label for="a"><i><b>First Name</b></i></label></td>
        </tr>
        <tr>
           <td><textarea name="first" id="a" cols="40" rows="1" style="resize: none;" placeholder="Enter Your First Name" required ></textarea></td>
        </tr>
        <tr>
            <td><label for="b"><i><b>Last Name</b></i></label></td>
        </tr>
        <tr>
            <td><textarea name="first" id="b" cols="40" rows="1" style="resize: none;" placeholder="Enter Last Name" required></textarea></td>
        </tr>
        <tr>
            <td><label for="c"><i><b>Email</b></i></label></td>
        </tr>
        <tr>
            <td><textarea name="first" id="c" cols="40" rows="1" style="resize: none;" placeholder="Enter Your Email" required ></textarea></td>
        </tr>
        <tr>
            <td><label for="d"><i><b>Password</b></i></label></td>
        </tr>
        <tr>
            <td><textarea name="first" id="d" cols="40" rows="1" style="resize: none;" placeholder="Enter Your Password" required></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="    Sign In     " id="e"></td>
        </tr>
       
    
    </table>
   
</fieldset>
</form>
<a href="C:\Users\mouni\Documents\web\PROJECT1\OTT\CODE\exlogin.html">

    <h4>Already have an account  <input type="submit" value="Login" class="login"></h4>

</a>
</body>
</html>